int dimen _100sdp 0x7f04018f
int dimen _101sdp 0x7f040190
int dimen _102sdp 0x7f040191
int dimen _103sdp 0x7f040192
int dimen _104sdp 0x7f040193
int dimen _105sdp 0x7f040194
int dimen _106sdp 0x7f040195
int dimen _107sdp 0x7f040196
int dimen _108sdp 0x7f040197
int dimen _109sdp 0x7f040198
int dimen _10sdp 0x7f040135
int dimen _110sdp 0x7f040199
int dimen _111sdp 0x7f04019a
int dimen _112sdp 0x7f04019b
int dimen _113sdp 0x7f04019c
int dimen _114sdp 0x7f04019d
int dimen _115sdp 0x7f04019e
int dimen _116sdp 0x7f04019f
int dimen _117sdp 0x7f0401a0
int dimen _118sdp 0x7f0401a1
int dimen _119sdp 0x7f0401a2
int dimen _11sdp 0x7f040136
int dimen _120sdp 0x7f0401a3
int dimen _121sdp 0x7f0401a4
int dimen _122sdp 0x7f0401a5
int dimen _123sdp 0x7f0401a6
int dimen _124sdp 0x7f0401a7
int dimen _125sdp 0x7f0401a8
int dimen _126sdp 0x7f0401a9
int dimen _127sdp 0x7f0401aa
int dimen _128sdp 0x7f0401ab
int dimen _129sdp 0x7f0401ac
int dimen _12sdp 0x7f040137
int dimen _130sdp 0x7f0401ad
int dimen _131sdp 0x7f0401ae
int dimen _132sdp 0x7f0401af
int dimen _133sdp 0x7f0401b0
int dimen _134sdp 0x7f0401b1
int dimen _135sdp 0x7f0401b2
int dimen _136sdp 0x7f0401b3
int dimen _137sdp 0x7f0401b4
int dimen _138sdp 0x7f0401b5
int dimen _139sdp 0x7f0401b6
int dimen _13sdp 0x7f040138
int dimen _140sdp 0x7f0401b7
int dimen _141sdp 0x7f0401b8
int dimen _142sdp 0x7f0401b9
int dimen _143sdp 0x7f0401ba
int dimen _144sdp 0x7f0401bb
int dimen _145sdp 0x7f0401bc
int dimen _146sdp 0x7f0401bd
int dimen _147sdp 0x7f0401be
int dimen _148sdp 0x7f0401bf
int dimen _149sdp 0x7f0401c0
int dimen _14sdp 0x7f040139
int dimen _150sdp 0x7f0401c1
int dimen _151sdp 0x7f0401c2
int dimen _152sdp 0x7f0401c3
int dimen _153sdp 0x7f0401c4
int dimen _154sdp 0x7f0401c5
int dimen _155sdp 0x7f0401c6
int dimen _156sdp 0x7f0401c7
int dimen _157sdp 0x7f0401c8
int dimen _158sdp 0x7f0401c9
int dimen _159sdp 0x7f0401ca
int dimen _15sdp 0x7f04013a
int dimen _160sdp 0x7f0401cb
int dimen _161sdp 0x7f0401cc
int dimen _162sdp 0x7f0401cd
int dimen _163sdp 0x7f0401ce
int dimen _164sdp 0x7f0401cf
int dimen _165sdp 0x7f0401d0
int dimen _166sdp 0x7f0401d1
int dimen _167sdp 0x7f0401d2
int dimen _168sdp 0x7f0401d3
int dimen _169sdp 0x7f0401d4
int dimen _16sdp 0x7f04013b
int dimen _170sdp 0x7f0401d5
int dimen _171sdp 0x7f0401d6
int dimen _172sdp 0x7f0401d7
int dimen _173sdp 0x7f0401d8
int dimen _174sdp 0x7f0401d9
int dimen _175sdp 0x7f0401da
int dimen _176sdp 0x7f0401db
int dimen _177sdp 0x7f0401dc
int dimen _178sdp 0x7f0401dd
int dimen _179sdp 0x7f0401de
int dimen _17sdp 0x7f04013c
int dimen _180sdp 0x7f0401df
int dimen _181sdp 0x7f0401e0
int dimen _182sdp 0x7f0401e1
int dimen _183sdp 0x7f0401e2
int dimen _184sdp 0x7f0401e3
int dimen _185sdp 0x7f0401e4
int dimen _186sdp 0x7f0401e5
int dimen _187sdp 0x7f0401e6
int dimen _188sdp 0x7f0401e7
int dimen _189sdp 0x7f0401e8
int dimen _18sdp 0x7f04013d
int dimen _190sdp 0x7f0401e9
int dimen _191sdp 0x7f0401ea
int dimen _192sdp 0x7f0401eb
int dimen _193sdp 0x7f0401ec
int dimen _194sdp 0x7f0401ed
int dimen _195sdp 0x7f0401ee
int dimen _196sdp 0x7f0401ef
int dimen _197sdp 0x7f0401f0
int dimen _198sdp 0x7f0401f1
int dimen _199sdp 0x7f0401f2
int dimen _19sdp 0x7f04013e
int dimen _1sdp 0x7f04012c
int dimen _200sdp 0x7f0401f3
int dimen _201sdp 0x7f0401f4
int dimen _202sdp 0x7f0401f5
int dimen _203sdp 0x7f0401f6
int dimen _204sdp 0x7f0401f7
int dimen _205sdp 0x7f0401f8
int dimen _206sdp 0x7f0401f9
int dimen _207sdp 0x7f0401fa
int dimen _208sdp 0x7f0401fb
int dimen _209sdp 0x7f0401fc
int dimen _20sdp 0x7f04013f
int dimen _210sdp 0x7f0401fd
int dimen _211sdp 0x7f0401fe
int dimen _212sdp 0x7f0401ff
int dimen _213sdp 0x7f040200
int dimen _214sdp 0x7f040201
int dimen _215sdp 0x7f040202
int dimen _216sdp 0x7f040203
int dimen _217sdp 0x7f040204
int dimen _218sdp 0x7f040205
int dimen _219sdp 0x7f040206
int dimen _21sdp 0x7f040140
int dimen _220sdp 0x7f040207
int dimen _221sdp 0x7f040208
int dimen _222sdp 0x7f040209
int dimen _223sdp 0x7f04020a
int dimen _224sdp 0x7f04020b
int dimen _225sdp 0x7f04020c
int dimen _226sdp 0x7f04020d
int dimen _227sdp 0x7f04020e
int dimen _228sdp 0x7f04020f
int dimen _229sdp 0x7f040210
int dimen _22sdp 0x7f040141
int dimen _230sdp 0x7f040211
int dimen _231sdp 0x7f040212
int dimen _232sdp 0x7f040213
int dimen _233sdp 0x7f040214
int dimen _234sdp 0x7f040215
int dimen _235sdp 0x7f040216
int dimen _236sdp 0x7f040217
int dimen _237sdp 0x7f040218
int dimen _238sdp 0x7f040219
int dimen _239sdp 0x7f04021a
int dimen _23sdp 0x7f040142
int dimen _240sdp 0x7f04021b
int dimen _241sdp 0x7f04021c
int dimen _242sdp 0x7f04021d
int dimen _243sdp 0x7f04021e
int dimen _244sdp 0x7f04021f
int dimen _245sdp 0x7f040220
int dimen _246sdp 0x7f040221
int dimen _247sdp 0x7f040222
int dimen _248sdp 0x7f040223
int dimen _249sdp 0x7f040224
int dimen _24sdp 0x7f040143
int dimen _250sdp 0x7f040225
int dimen _251sdp 0x7f040226
int dimen _252sdp 0x7f040227
int dimen _253sdp 0x7f040228
int dimen _254sdp 0x7f040229
int dimen _255sdp 0x7f04022a
int dimen _256sdp 0x7f04022b
int dimen _257sdp 0x7f04022c
int dimen _258sdp 0x7f04022d
int dimen _259sdp 0x7f04022e
int dimen _25sdp 0x7f040144
int dimen _260sdp 0x7f04022f
int dimen _261sdp 0x7f040230
int dimen _262sdp 0x7f040231
int dimen _263sdp 0x7f040232
int dimen _264sdp 0x7f040233
int dimen _265sdp 0x7f040234
int dimen _266sdp 0x7f040235
int dimen _267sdp 0x7f040236
int dimen _268sdp 0x7f040237
int dimen _269sdp 0x7f040238
int dimen _26sdp 0x7f040145
int dimen _270sdp 0x7f040239
int dimen _271sdp 0x7f04023a
int dimen _272sdp 0x7f04023b
int dimen _273sdp 0x7f04023c
int dimen _274sdp 0x7f04023d
int dimen _275sdp 0x7f04023e
int dimen _276sdp 0x7f04023f
int dimen _277sdp 0x7f040240
int dimen _278sdp 0x7f040241
int dimen _279sdp 0x7f040242
int dimen _27sdp 0x7f040146
int dimen _280sdp 0x7f040243
int dimen _281sdp 0x7f040244
int dimen _282sdp 0x7f040245
int dimen _283sdp 0x7f040246
int dimen _284sdp 0x7f040247
int dimen _285sdp 0x7f040248
int dimen _286sdp 0x7f040249
int dimen _287sdp 0x7f04024a
int dimen _288sdp 0x7f04024b
int dimen _289sdp 0x7f04024c
int dimen _28sdp 0x7f040147
int dimen _290sdp 0x7f04024d
int dimen _291sdp 0x7f04024e
int dimen _292sdp 0x7f04024f
int dimen _293sdp 0x7f040250
int dimen _294sdp 0x7f040251
int dimen _295sdp 0x7f040252
int dimen _296sdp 0x7f040253
int dimen _297sdp 0x7f040254
int dimen _298sdp 0x7f040255
int dimen _299sdp 0x7f040256
int dimen _29sdp 0x7f040148
int dimen _2sdp 0x7f04012d
int dimen _300sdp 0x7f040257
int dimen _30sdp 0x7f040149
int dimen _31sdp 0x7f04014a
int dimen _32sdp 0x7f04014b
int dimen _33sdp 0x7f04014c
int dimen _34sdp 0x7f04014d
int dimen _35sdp 0x7f04014e
int dimen _36sdp 0x7f04014f
int dimen _37sdp 0x7f040150
int dimen _38sdp 0x7f040151
int dimen _39sdp 0x7f040152
int dimen _3sdp 0x7f04012e
int dimen _40sdp 0x7f040153
int dimen _41sdp 0x7f040154
int dimen _42sdp 0x7f040155
int dimen _43sdp 0x7f040156
int dimen _44sdp 0x7f040157
int dimen _45sdp 0x7f040158
int dimen _46sdp 0x7f040159
int dimen _47sdp 0x7f04015a
int dimen _48sdp 0x7f04015b
int dimen _49sdp 0x7f04015c
int dimen _4sdp 0x7f04012f
int dimen _50sdp 0x7f04015d
int dimen _51sdp 0x7f04015e
int dimen _52sdp 0x7f04015f
int dimen _53sdp 0x7f040160
int dimen _54sdp 0x7f040161
int dimen _55sdp 0x7f040162
int dimen _56sdp 0x7f040163
int dimen _57sdp 0x7f040164
int dimen _58sdp 0x7f040165
int dimen _59sdp 0x7f040166
int dimen _5sdp 0x7f040130
int dimen _60sdp 0x7f040167
int dimen _61sdp 0x7f040168
int dimen _62sdp 0x7f040169
int dimen _63sdp 0x7f04016a
int dimen _64sdp 0x7f04016b
int dimen _65sdp 0x7f04016c
int dimen _66sdp 0x7f04016d
int dimen _67sdp 0x7f04016e
int dimen _68sdp 0x7f04016f
int dimen _69sdp 0x7f040170
int dimen _6sdp 0x7f040131
int dimen _70sdp 0x7f040171
int dimen _71sdp 0x7f040172
int dimen _72sdp 0x7f040173
int dimen _73sdp 0x7f040174
int dimen _74sdp 0x7f040175
int dimen _75sdp 0x7f040176
int dimen _76sdp 0x7f040177
int dimen _77sdp 0x7f040178
int dimen _78sdp 0x7f040179
int dimen _79sdp 0x7f04017a
int dimen _7sdp 0x7f040132
int dimen _80sdp 0x7f04017b
int dimen _81sdp 0x7f04017c
int dimen _82sdp 0x7f04017d
int dimen _83sdp 0x7f04017e
int dimen _84sdp 0x7f04017f
int dimen _85sdp 0x7f040180
int dimen _86sdp 0x7f040181
int dimen _87sdp 0x7f040182
int dimen _88sdp 0x7f040183
int dimen _89sdp 0x7f040184
int dimen _8sdp 0x7f040133
int dimen _90sdp 0x7f040185
int dimen _91sdp 0x7f040186
int dimen _92sdp 0x7f040187
int dimen _93sdp 0x7f040188
int dimen _94sdp 0x7f040189
int dimen _95sdp 0x7f04018a
int dimen _96sdp 0x7f04018b
int dimen _97sdp 0x7f04018c
int dimen _98sdp 0x7f04018d
int dimen _99sdp 0x7f04018e
int dimen _9sdp 0x7f040134
int dimen _minus100sdp 0x7f040063
int dimen _minus101sdp 0x7f040064
int dimen _minus102sdp 0x7f040065
int dimen _minus103sdp 0x7f040066
int dimen _minus104sdp 0x7f040067
int dimen _minus105sdp 0x7f040068
int dimen _minus106sdp 0x7f040069
int dimen _minus107sdp 0x7f04006a
int dimen _minus108sdp 0x7f04006b
int dimen _minus109sdp 0x7f04006c
int dimen _minus10sdp 0x7f040009
int dimen _minus110sdp 0x7f04006d
int dimen _minus111sdp 0x7f04006e
int dimen _minus112sdp 0x7f04006f
int dimen _minus113sdp 0x7f040070
int dimen _minus114sdp 0x7f040071
int dimen _minus115sdp 0x7f040072
int dimen _minus116sdp 0x7f040073
int dimen _minus117sdp 0x7f040074
int dimen _minus118sdp 0x7f040075
int dimen _minus119sdp 0x7f040076
int dimen _minus11sdp 0x7f04000a
int dimen _minus120sdp 0x7f040077
int dimen _minus121sdp 0x7f040078
int dimen _minus122sdp 0x7f040079
int dimen _minus123sdp 0x7f04007a
int dimen _minus124sdp 0x7f04007b
int dimen _minus125sdp 0x7f04007c
int dimen _minus126sdp 0x7f04007d
int dimen _minus127sdp 0x7f04007e
int dimen _minus128sdp 0x7f04007f
int dimen _minus129sdp 0x7f040080
int dimen _minus12sdp 0x7f04000b
int dimen _minus130sdp 0x7f040081
int dimen _minus131sdp 0x7f040082
int dimen _minus132sdp 0x7f040083
int dimen _minus133sdp 0x7f040084
int dimen _minus134sdp 0x7f040085
int dimen _minus135sdp 0x7f040086
int dimen _minus136sdp 0x7f040087
int dimen _minus137sdp 0x7f040088
int dimen _minus138sdp 0x7f040089
int dimen _minus139sdp 0x7f04008a
int dimen _minus13sdp 0x7f04000c
int dimen _minus140sdp 0x7f04008b
int dimen _minus141sdp 0x7f04008c
int dimen _minus142sdp 0x7f04008d
int dimen _minus143sdp 0x7f04008e
int dimen _minus144sdp 0x7f04008f
int dimen _minus145sdp 0x7f040090
int dimen _minus146sdp 0x7f040091
int dimen _minus147sdp 0x7f040092
int dimen _minus148sdp 0x7f040093
int dimen _minus149sdp 0x7f040094
int dimen _minus14sdp 0x7f04000d
int dimen _minus150sdp 0x7f040095
int dimen _minus151sdp 0x7f040096
int dimen _minus152sdp 0x7f040097
int dimen _minus153sdp 0x7f040098
int dimen _minus154sdp 0x7f040099
int dimen _minus155sdp 0x7f04009a
int dimen _minus156sdp 0x7f04009b
int dimen _minus157sdp 0x7f04009c
int dimen _minus158sdp 0x7f04009d
int dimen _minus159sdp 0x7f04009e
int dimen _minus15sdp 0x7f04000e
int dimen _minus160sdp 0x7f04009f
int dimen _minus161sdp 0x7f0400a0
int dimen _minus162sdp 0x7f0400a1
int dimen _minus163sdp 0x7f0400a2
int dimen _minus164sdp 0x7f0400a3
int dimen _minus165sdp 0x7f0400a4
int dimen _minus166sdp 0x7f0400a5
int dimen _minus167sdp 0x7f0400a6
int dimen _minus168sdp 0x7f0400a7
int dimen _minus169sdp 0x7f0400a8
int dimen _minus16sdp 0x7f04000f
int dimen _minus170sdp 0x7f0400a9
int dimen _minus171sdp 0x7f0400aa
int dimen _minus172sdp 0x7f0400ab
int dimen _minus173sdp 0x7f0400ac
int dimen _minus174sdp 0x7f0400ad
int dimen _minus175sdp 0x7f0400ae
int dimen _minus176sdp 0x7f0400af
int dimen _minus177sdp 0x7f0400b0
int dimen _minus178sdp 0x7f0400b1
int dimen _minus179sdp 0x7f0400b2
int dimen _minus17sdp 0x7f040010
int dimen _minus180sdp 0x7f0400b3
int dimen _minus181sdp 0x7f0400b4
int dimen _minus182sdp 0x7f0400b5
int dimen _minus183sdp 0x7f0400b6
int dimen _minus184sdp 0x7f0400b7
int dimen _minus185sdp 0x7f0400b8
int dimen _minus186sdp 0x7f0400b9
int dimen _minus187sdp 0x7f0400ba
int dimen _minus188sdp 0x7f0400bb
int dimen _minus189sdp 0x7f0400bc
int dimen _minus18sdp 0x7f040011
int dimen _minus190sdp 0x7f0400bd
int dimen _minus191sdp 0x7f0400be
int dimen _minus192sdp 0x7f0400bf
int dimen _minus193sdp 0x7f0400c0
int dimen _minus194sdp 0x7f0400c1
int dimen _minus195sdp 0x7f0400c2
int dimen _minus196sdp 0x7f0400c3
int dimen _minus197sdp 0x7f0400c4
int dimen _minus198sdp 0x7f0400c5
int dimen _minus199sdp 0x7f0400c6
int dimen _minus19sdp 0x7f040012
int dimen _minus1sdp 0x7f040000
int dimen _minus200sdp 0x7f0400c7
int dimen _minus201sdp 0x7f0400c8
int dimen _minus202sdp 0x7f0400c9
int dimen _minus203sdp 0x7f0400ca
int dimen _minus204sdp 0x7f0400cb
int dimen _minus205sdp 0x7f0400cc
int dimen _minus206sdp 0x7f0400cd
int dimen _minus207sdp 0x7f0400ce
int dimen _minus208sdp 0x7f0400cf
int dimen _minus209sdp 0x7f0400d0
int dimen _minus20sdp 0x7f040013
int dimen _minus210sdp 0x7f0400d1
int dimen _minus211sdp 0x7f0400d2
int dimen _minus212sdp 0x7f0400d3
int dimen _minus213sdp 0x7f0400d4
int dimen _minus214sdp 0x7f0400d5
int dimen _minus215sdp 0x7f0400d6
int dimen _minus216sdp 0x7f0400d7
int dimen _minus217sdp 0x7f0400d8
int dimen _minus218sdp 0x7f0400d9
int dimen _minus219sdp 0x7f0400da
int dimen _minus21sdp 0x7f040014
int dimen _minus220sdp 0x7f0400db
int dimen _minus221sdp 0x7f0400dc
int dimen _minus222sdp 0x7f0400dd
int dimen _minus223sdp 0x7f0400de
int dimen _minus224sdp 0x7f0400df
int dimen _minus225sdp 0x7f0400e0
int dimen _minus226sdp 0x7f0400e1
int dimen _minus227sdp 0x7f0400e2
int dimen _minus228sdp 0x7f0400e3
int dimen _minus229sdp 0x7f0400e4
int dimen _minus22sdp 0x7f040015
int dimen _minus230sdp 0x7f0400e5
int dimen _minus231sdp 0x7f0400e6
int dimen _minus232sdp 0x7f0400e7
int dimen _minus233sdp 0x7f0400e8
int dimen _minus234sdp 0x7f0400e9
int dimen _minus235sdp 0x7f0400ea
int dimen _minus236sdp 0x7f0400eb
int dimen _minus237sdp 0x7f0400ec
int dimen _minus238sdp 0x7f0400ed
int dimen _minus239sdp 0x7f0400ee
int dimen _minus23sdp 0x7f040016
int dimen _minus240sdp 0x7f0400ef
int dimen _minus241sdp 0x7f0400f0
int dimen _minus242sdp 0x7f0400f1
int dimen _minus243sdp 0x7f0400f2
int dimen _minus244sdp 0x7f0400f3
int dimen _minus245sdp 0x7f0400f4
int dimen _minus246sdp 0x7f0400f5
int dimen _minus247sdp 0x7f0400f6
int dimen _minus248sdp 0x7f0400f7
int dimen _minus249sdp 0x7f0400f8
int dimen _minus24sdp 0x7f040017
int dimen _minus250sdp 0x7f0400f9
int dimen _minus251sdp 0x7f0400fa
int dimen _minus252sdp 0x7f0400fb
int dimen _minus253sdp 0x7f0400fc
int dimen _minus254sdp 0x7f0400fd
int dimen _minus255sdp 0x7f0400fe
int dimen _minus256sdp 0x7f0400ff
int dimen _minus257sdp 0x7f040100
int dimen _minus258sdp 0x7f040101
int dimen _minus259sdp 0x7f040102
int dimen _minus25sdp 0x7f040018
int dimen _minus260sdp 0x7f040103
int dimen _minus261sdp 0x7f040104
int dimen _minus262sdp 0x7f040105
int dimen _minus263sdp 0x7f040106
int dimen _minus264sdp 0x7f040107
int dimen _minus265sdp 0x7f040108
int dimen _minus266sdp 0x7f040109
int dimen _minus267sdp 0x7f04010a
int dimen _minus268sdp 0x7f04010b
int dimen _minus269sdp 0x7f04010c
int dimen _minus26sdp 0x7f040019
int dimen _minus270sdp 0x7f04010d
int dimen _minus271sdp 0x7f04010e
int dimen _minus272sdp 0x7f04010f
int dimen _minus273sdp 0x7f040110
int dimen _minus274sdp 0x7f040111
int dimen _minus275sdp 0x7f040112
int dimen _minus276sdp 0x7f040113
int dimen _minus277sdp 0x7f040114
int dimen _minus278sdp 0x7f040115
int dimen _minus279sdp 0x7f040116
int dimen _minus27sdp 0x7f04001a
int dimen _minus280sdp 0x7f040117
int dimen _minus281sdp 0x7f040118
int dimen _minus282sdp 0x7f040119
int dimen _minus283sdp 0x7f04011a
int dimen _minus284sdp 0x7f04011b
int dimen _minus285sdp 0x7f04011c
int dimen _minus286sdp 0x7f04011d
int dimen _minus287sdp 0x7f04011e
int dimen _minus288sdp 0x7f04011f
int dimen _minus289sdp 0x7f040120
int dimen _minus28sdp 0x7f04001b
int dimen _minus290sdp 0x7f040121
int dimen _minus291sdp 0x7f040122
int dimen _minus292sdp 0x7f040123
int dimen _minus293sdp 0x7f040124
int dimen _minus294sdp 0x7f040125
int dimen _minus295sdp 0x7f040126
int dimen _minus296sdp 0x7f040127
int dimen _minus297sdp 0x7f040128
int dimen _minus298sdp 0x7f040129
int dimen _minus299sdp 0x7f04012a
int dimen _minus29sdp 0x7f04001c
int dimen _minus2sdp 0x7f040001
int dimen _minus300sdp 0x7f04012b
int dimen _minus30sdp 0x7f04001d
int dimen _minus31sdp 0x7f04001e
int dimen _minus32sdp 0x7f04001f
int dimen _minus33sdp 0x7f040020
int dimen _minus34sdp 0x7f040021
int dimen _minus35sdp 0x7f040022
int dimen _minus36sdp 0x7f040023
int dimen _minus37sdp 0x7f040024
int dimen _minus38sdp 0x7f040025
int dimen _minus39sdp 0x7f040026
int dimen _minus3sdp 0x7f040002
int dimen _minus40sdp 0x7f040027
int dimen _minus41sdp 0x7f040028
int dimen _minus42sdp 0x7f040029
int dimen _minus43sdp 0x7f04002a
int dimen _minus44sdp 0x7f04002b
int dimen _minus45sdp 0x7f04002c
int dimen _minus46sdp 0x7f04002d
int dimen _minus47sdp 0x7f04002e
int dimen _minus48sdp 0x7f04002f
int dimen _minus49sdp 0x7f040030
int dimen _minus4sdp 0x7f040003
int dimen _minus50sdp 0x7f040031
int dimen _minus51sdp 0x7f040032
int dimen _minus52sdp 0x7f040033
int dimen _minus53sdp 0x7f040034
int dimen _minus54sdp 0x7f040035
int dimen _minus55sdp 0x7f040036
int dimen _minus56sdp 0x7f040037
int dimen _minus57sdp 0x7f040038
int dimen _minus58sdp 0x7f040039
int dimen _minus59sdp 0x7f04003a
int dimen _minus5sdp 0x7f040004
int dimen _minus60sdp 0x7f04003b
int dimen _minus61sdp 0x7f04003c
int dimen _minus62sdp 0x7f04003d
int dimen _minus63sdp 0x7f04003e
int dimen _minus64sdp 0x7f04003f
int dimen _minus65sdp 0x7f040040
int dimen _minus66sdp 0x7f040041
int dimen _minus67sdp 0x7f040042
int dimen _minus68sdp 0x7f040043
int dimen _minus69sdp 0x7f040044
int dimen _minus6sdp 0x7f040005
int dimen _minus70sdp 0x7f040045
int dimen _minus71sdp 0x7f040046
int dimen _minus72sdp 0x7f040047
int dimen _minus73sdp 0x7f040048
int dimen _minus74sdp 0x7f040049
int dimen _minus75sdp 0x7f04004a
int dimen _minus76sdp 0x7f04004b
int dimen _minus77sdp 0x7f04004c
int dimen _minus78sdp 0x7f04004d
int dimen _minus79sdp 0x7f04004e
int dimen _minus7sdp 0x7f040006
int dimen _minus80sdp 0x7f04004f
int dimen _minus81sdp 0x7f040050
int dimen _minus82sdp 0x7f040051
int dimen _minus83sdp 0x7f040052
int dimen _minus84sdp 0x7f040053
int dimen _minus85sdp 0x7f040054
int dimen _minus86sdp 0x7f040055
int dimen _minus87sdp 0x7f040056
int dimen _minus88sdp 0x7f040057
int dimen _minus89sdp 0x7f040058
int dimen _minus8sdp 0x7f040007
int dimen _minus90sdp 0x7f040059
int dimen _minus91sdp 0x7f04005a
int dimen _minus92sdp 0x7f04005b
int dimen _minus93sdp 0x7f04005c
int dimen _minus94sdp 0x7f04005d
int dimen _minus95sdp 0x7f04005e
int dimen _minus96sdp 0x7f04005f
int dimen _minus97sdp 0x7f040060
int dimen _minus98sdp 0x7f040061
int dimen _minus99sdp 0x7f040062
int dimen _minus9sdp 0x7f040008
int id give_us_a_review_landmine_button 0x7f050003
int id give_us_a_review_landmine_main_layout 0x7f050000
int id give_us_a_review_landmine_text_1 0x7f050001
int id give_us_a_review_landmine_text_2 0x7f050002
int layout dp_example 0x7f020000
int layout sdp_example 0x7f020001
int string dimension 0x7f030000
