<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_100sdp"
        android:gravity="top"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/mtf_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/sip_logo_main_1"
            android:adjustViewBounds="true"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <!--
            app:mtf_animationDuration="1000"
            app:mtf_cardColor="@color/cardview_dark_background"
            app:mtf_labelColor="@android:color/holo_red_dark"
            app:mtf_openKeyboardOnFocus="true"
            -->
            <com.editlib.edittextmat.RZCMatDesign
                android:layout_width="300dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_hasFocus="false"
                app:mtf_image="@drawable/centercode"
                >
                <EditText
                    android:id="@+id/centerCode"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="@string/Center_Code"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:inputType="textPersonName" />


            </com.editlib.edittextmat.RZCMatDesign>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_65sdp"

            android:orientation="horizontal" >
            <com.editlib.edittextmat.RZCMatDesign
                android:layout_width="300dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_hasFocus="false"
                app:mtf_image="@drawable/username"
                >
            <EditText
                android:id="@+id/loginName"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/Login_Name"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:inputType="textPersonName" />


            </com.editlib.edittextmat.RZCMatDesign>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_65sdp"

            android:orientation="horizontal" >
            <com.editlib.edittextmat.RZCMatDesign
                android:layout_width="300dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_hasFocus="false"
                app:mtf_image="@drawable/password"
                >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="@string/Pass_Word"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:inputType="textPassword" />
            </com.editlib.edittextmat.RZCMatDesign>
        </LinearLayout>


        <Button
            android:id="@+id/LoginBt"
            android:text="@string/Login_bt"
            android:textColor="#ffe8dddd"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:shadowColor="#ffcd3030"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#fae18920"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_30sdp"
          />


    </LinearLayout>

</RelativeLayout>
